@import "../../../styles/global.scss";

* {
  box-sizing: border-box;
  margin: 0;
  padding: 0;
}

.top {
  background-color: #f1f1f3;
  display: flex;
  flex-wrap: wrap;
  width: 100%;
}
.time {
  align-items: center;
  background: #81c784;
  display: flex;
  height: 60px;
  justify-content: space-around;
  width: 100%;
}

.left {
  background-color: #e89d97;
  width: 400px;
  position: relative;
  text-align: center;
  & nav {
    display: flex;
    background: #f58780;
    align-items: center;
    gap: 10px;
    height: 60px;
    width: 100%;
    & div:first-child {
      width: 10%;
    }
    & p {
      margin-bottom: 0;
    }
    & p:nth-child(2) {
      width: 12.5%;
    }
    & p:nth-child(3) {
      width: 20.5%;
    }
    & p:nth-child(4) {
      width: 20.5%;
    }
    & p:nth-child(5) {
      width: 20.5%;
    }
  }
  & h3 {
    margin-bottom: 0;
  }
  & .leftItems {
    overflow-y: scroll;
    // 整頁的高度 - 除了要scroll地方的高度
    height: calc(100vh - 120px);
    & article {
      display: flex;
      justify-content: space-around;
      align-items: center;
      background-color: #cae1cc;
      text-align: center;
      height: 60px;
      & div:first-child {
        width: 10%;
      }
      & p {
        margin-bottom: 0;
      }
      & p:nth-child(2) {
        width: 12.5%;
        font-weight: 800;
      }
      & p:nth-child(3) {
        width: 20.5%;
        background-color: #89d8d3;
        background-image: linear-gradient(315deg, #89d8d3 0%, #03c8a8 74%);
        border: none;
        cursor: pointer;
        color: #f1f1f3;
        border-radius: 10px;
        font-weight: 800;
        box-shadow: inset 3px 3px 3px 3px rgba(204, 195, 195, 0.5),
          7px 7px 20px 0px rgba(0, 0, 0, 0.1),
          4px 4px 5px 0px rgba(0, 0, 0, 0.1);
      }
      & p:nth-child(3):hover {
        transform: translateY(2px);
      }
      & p:nth-child(4) {
        width: 20.5%;
        font-weight: 800;
      }
      & p:nth-child(5) {
        width: 20.5%;
        font-weight: 800;
      }
    }
  }
}

.right {
  position: relative;
  height: calc(100vh - 60px);
  width: calc(100% - 400px);
  & nav {
    display: flex;
    justify-content: space-between;
    align-items: center;
    background-color: #f58780;
    height: 60px;
    width: 100%;
    & .button {
      display: flex;
      & button {
        background: #c62828;
        border: none;
        border-radius: 8px;
        box-shadow: 0 7px 0 #8e0000;
        color: #fff;
        cursor: pointer;
        font-size: 1.2rem;
        margin: 5px;
        padding: 6px 10px;
        text-align: center;
        transition: all 0.3s;
        width: 80px;
       
      }
      & button:hover {
        transform: translateY(4.5px);
        box-shadow: 0 3px 0 #8e0000;
      }
    }
  }
  & .section {
    height: calc(100vh - 120px);
    overflow-y: scroll;
    display: flex;

    & .lItem {
      width: 50%;
      & .area {
        height: 220px;
        background: #ffebee;
        display: flex;
        justify-content: center;
        align-items: center;
        & .areaItem {
          width: 200px;
          height: 200px;
          background: rgba(66, 245, 179, 0.2);
          border: 1px solid black;
          border-radius: 30px;
          display: flex;
          justify-content: center;
          align-items: center;
          flex-direction: column;
          & div {
            font-size: 1.4rem;
          }
        }
      }
      & .sub {
        background: #f3cfcf;
        display: flex;
        flex-wrap: wrap; //超過容器會自動換行
        gap: 2%;
        padding: 6px;
        & .subItem {
          border: 2px solid black;
          border-radius: 6px;
          width: 24%;
          text-align: center;
        }
      }
      & .third {
        background: #ffcccb;
        display: flex;
        flex-wrap: wrap; //超過容器會自動換行
        padding: 6px;
        gap: 1%;
        & .thirdItem {
          border: 2px solid black;
          border-radius: 6px;
          width: 24%;
          text-align: center;
        }
      }
    }
    & .rItem {
      width: 50%;
      & .area {
        height: 220px;
        background: #ffebee;
        display: flex;
        justify-content: center;
        align-items: center;
        & .areaItem {
          width: 200px;
          height: 200px;
          background: rgba(66, 245, 179, 0.2);
          border: 1px solid black;
          border-radius: 30px;
          display: flex;
          justify-content: center;
          align-items: center;
          flex-direction: column;
          & div {
            font-size: 1.4rem;
          }
        }
      }
      & .sub {
        background: #f3cfcf;
        display: flex;
        flex-wrap: wrap; //超過容器會自動換行
        gap: 1%;
        padding: 6px;
        & .subItem {
          border: 2px solid black;
          border-radius: 6px;
          width: 24%;
          text-align: center;
        }
      }
    }
  }
}
